<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Analysis of Landlord and Tenant Bill (2018) Uganda</title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="Ultrand, Real Estate, Kampala, Uganda">
  

  

  <meta name="generator" content="Hugo 0.37.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://ultrand.co/css/animate.css" rel="stylesheet">

  
  
    <link href="https://ultrand.co/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://ultrand.co/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://ultrand.co/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://ultrand.co/img/LOGOMARK_BLACK-WHITE-02_2.png" />
  

  <link href="https://ultrand.co/css/owl.carousel.css" rel="stylesheet">
  <link href="https://ultrand.co/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://ultrand.co/index.xml" type="application/rss+xml" title="Ultrand Real Estate Advisory">

  
  <meta property="og:title" content="Analysis of Landlord and Tenant Bill (2018) Uganda" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/08/06/analysis//" />
  <meta property="og:image" content="img/LOGOMARK_BLACK_WHITE-02_2.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://ultrand.co">
                    <img src="https://ultrand.co/img/LOGOTYPE-01.png" alt="Analysis of Landlord and Tenant Bill (2018) Uganda logo" class="hidden-xs hidden-sm">
                    <img src="https://ultrand.co/img/SOCIAL-MEDIA_2_2.png" alt="Analysis of Landlord and Tenant Bill (2018) Uganda logo" class="visible-xs visible-sm">
                    <span class="sr-only">Analysis of Landlord and Tenant Bill (2018) Uganda - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Analysis of Landlord and Tenant Bill (2018) Uganda</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">August 6, 2018</p>

                        <div id="post-content">
                          <p>PART 2 – TENANCY AGREEMENTS</p>

<p>Despite the freedom regarding the form of contract in subsection 3(1), we strongly discourage the option of a verbal contract. It is beneficial that both parties opt for terms ingrained in a deed to eliminate the unnecessary burden that arises from verbal contracts. Why fight the avoidable battle to prove the existence of a contract before the real battles like disputing the contract’s precise meaning or its inadequacy.
From an evidential point of view, it is easier in judicial proceedings to prove the existence and terms of a written contract compared to say proving a hand shake. Otherwise, the evidence heard is necessarily Parol in nature and court is left to rely on intent or whether the behaviour of the parties was in itself sufficient to indicate the existence of a contract, and in the end creating an ambiguous situation. Laziness will cost you, write it down.</p>

<p>The inclusion of data messages as a form of tenancy agreement is quite unconventional and still tech savvy considering the progress of society. However this should be clearly defined under Part 1 of the bill as to what a data message constitutes or what a valid tenancy agreement under data message should constitute.
That said, the burden of proof of such would fall on the tenant squarely in case of anything.
This leads back to the main point of this part; WRITE IT DOWN!</p>

<p>PART 3 – TERMS AND CONDITIONS IN A TENANCY
No doubt, the landlord should in his best interest ensure his/her investment is kept in a good state of repair.
Although the Bill requires the landlord to do all the work, it is in the best interest of both parties that repair and maintenance responsibilities are fairly spelled out in the tenancy agreement; a list most favourably to prevent future misunderstandings. Generally speaking, let both parties agree on how far each should go rather than restrict them. In addition, technically, have say schedules (condition and dilapidations) to help draw the line between responsibilities.
Disregarding a few exceptions, all repair obligations now rest solely on the landlord. Although the Bill might have good intentions, this might breed carelessness among tenants and as a result cause substantial diminution in the value of the landlord’s investment. However, in an attempt to ground tenants, the Bill places repair obligation in case of damage rising out of negligence and carelessness, but it falls short of comprehensively defining what amounts to negligence and carelessness, a (contentious area) potential grey area ripe for disagreement. It also goes ahead to outline the circumstances under which the tenant might repair premises, but still directs landlords to reimburse the cost. It also goes ahead and permits tenants to recover the cost of repair; and yet legally, tenants are bound by their tenancy agreements to pay rent when its due and seek an appropriate legal route in case of any misunderstanding. If they simply recover from or stop paying rent, that is grounds for eviction. This is unless the tenant can prove unmet repair obligations, in which case an eviction might be difficult. If not, the landlord is entitled to pursue the tenant for unpaid rent. Equally worrying, the bill permits the landlord to offset repair cost from the security deposit with no legal intervention. These are two loopholes that might be exploited by both parties at their convenience.
Although landlords must shoulder the cost, they might be forced to recover some if not all repair cost through increasing rent and/or imposing other charges. Expounding on other charges, levying a service charge is common practice world over and the Bill threatens to prohibit this practice among others, an avenue through which landlords have kept their investments physically sound and economically productive.
In addition, the Bill suffocates the option of negotiations. With several options such as FRI or RI terms, both parties are restricted, reducing all possible chances of say rent concessions rising out of fruitful negotiations.
In conclusion, both parties should fairly share the benefit and burden but the Bill seems to put more weight on the landlords.
Don’t restrict them, guide them. Let the tenancy agreement be the primary reference point and the Bill guidance.</p>

<p>PART 4 – LIABILITY FOR UTILITY CHARGES
This part is fairly drafted, and we commend the freedom given to both parties to negotiate the term on who takes over liability; the kind of freedom lacking in some parts of the Bill.</p>

<p>PART 5 – DUTIES AND OBLIGATIONS OF LANDLORDS AND TENANTS
we take keen interest in subsection 18 that talks about fixture installation or alterations (and/or improvements). The bill is quite shallow and inadequate:
First of all, it rightfully requires tenants to seek consent from landlords before making any alterations or improvements because fairly, some modifications will change the value or letting potential long after the tenant has left. However, common practice prohibits the landlord from unreasonably withholding or delaying consent; a loophole landlords can exploit to fight the proviso.
Secondly, the area is known for disputes arising from the grey area of what amounts to a fixture. Although the Bill defines what a fixture is, there are several exceptions to it, and hence should substantially define what a fixture is.
Thirdly, although the landlord will be entitled to a reasonable sum in case of any damage to or diminution in the value of the premises or any neighbouring premises belonging to him, the Bill lacks a proviso for the potential entitlement to tenant compensation arising out of alterations/improvements that could add value to the premises, also common practice.</p>

<p>PART 6 - RENT AND SECURITY DEPOSIT</p>

<p>we commend the detail enshrined in this particular part of the Bill. Specifically, the freedom given to both parties as regards to determination of rent, rental concessions in relation to services no longer offered by the landlord and other subtle freedoms.</p>

<p>However, the bill still stifles negotiation between parties. Two issues that might immensely damage the future of the sector are:</p>

<p>Limiting the payment of rent to Shillings. It feels more like a reactive action to tenant’s recent cries rather than a proactive solution for the better. It&rsquo;s clear the Bill intends to strike a balance because recently, the tenants have had to shoulder the continuous loss in value of the shilling and the landlords enjoying the more stable dollar. Depending on which side you stand, a good law should favour both sides equally however much it feels fair that the burden be transferred to the more economically able landlords. we still insist because landlords only charge in dollars because it&rsquo;s a seller’s market, otherwise they would reconsider in a buyer’s market (i.e. in a situation where market forces would normally operate). Also, with the volatile shilling value against the dollar, it is disadvantageous for the Bill to burden one party because the landlords will in-turn charge the dollar equivalent with anticipated future fluctuations. Last but not least, because of the volatility of the local currency, any prudent investor would like to appraise their investment in a more stable currency because it offers a stable base to carry out further investment decisions.</p>

<p>Secondly, an equally damaging prospect is limiting rental increase to 10% or lower in such an unstable economy. This can only be feasible if government can commit itself to curbing the leading causes of rental increase in the real estate sector and these include among others: INFLATION and lending rates; a seemingly daunting feat for not only developing countries, but also developed countries.
It is therefore advisable to let the economy determine what rate is feasible at the moment rather than limiting it and causing unforeseeable consequences in the future, worst case scenario, crippling the sector.</p>

<p>PART 7 – ASSIGNMENT OF TENANCY AND SUBLEASING OF PREMISES</p>

<p>Part 7 is insubstantially drafted considering the sensitivity surrounding the subject of assignments and subleases. The ‘outline’ is the typical definition of ambiguous and so are most sections and sub sections of this Bill. Although it might not make headlines, the subject is quite dicey to say the very least, a subject of many massive current legal battles the world over. Therefore, unless you are trying to outline the contents of this particular part of the Bill, more detail is vital to mitigation of misunderstanding, lengthy legal battles and money. In its inadequacy, the draftsmen should dig deeper and unearth more detail to this part, more so the whole Bill to avoid fuelling the vice they are wholeheartedly trying to avoid.
A bad law creates more problems than it solves. Save us the headaches and do your homework.</p>

<p>PART 8 and 9 - TERMINATION OF TENANCY, VACATION, EVICTION AND RELATED MATTERS</p>

<p>We have decided to tackle part 8 and 9 together because they both deal with the end of a tenancy.</p>

<p>Commendation should go to the draftsmen for the detail, as it limits ambiguity, the root cause of most misunderstandings as earlier stated. However as much as part 8 clearly defines most avenues for the termination of a tenancy, any misunderstanding is directed to the courts of law. The tedious litigation process in Uganda is not only common knowledge but also a shortcoming, with cases shelved for decades. we therefore recommend alternative dispute resolution to expedite the process and lessen the load on an already burdened legal system with so much backlog. Land tribunals can be a good start. Let the Bill clearly state that the process starts at this level and let litigation be the last resort.</p>

<p>Going straight to litigation means that during the process of securing a court or eviction order, the landlord’s investment is still encumbered. Similarly, the tenant is left in a lot of uncertainty while they challenge the termination or eviction notice (before the verdict). With such uncertainties on both ends, the landlord might be compelled to keep an unruly tenant and vice versa. In the business sense, uncertainty creates loss in value on either sides. The landlord is uncertain whether to search for a new tenant and the tenant is also in suspense whether to start searching for new space. This brings me to my point that whereas the justice system should perform its mandate,  it be last resort because a swift solution to landlord tenant misunderstandings is a win - win for both parties including the state. It protects the real estate interests and business interests of both parties and promotes the sector too.</p>

<p>PART 10 - GENERAL</p>

<p>The major contradiction is a ‘service fee’. It is stated in section 7(1), that the landlord shall keep the premises maintained in good repair and a covenant by the tenant to maintain the premises in good repair is void according to section 7(3). However, section 50(2) defines ‘service fee’ as an addition to rent paid for among others repairs and maintenance. This is a double standard that beats the purpose of the law. This needs rectification.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="https://ultrand.co">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>



















                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Incisive real estate investment & property management advisory. Ultrand leverages technology & ears on the ground to scout for investible opportunities.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ultrand.co/blog/2018/08/06/analysis/">
                          
                            <img src="https://ultrand.co/img/placeholder.png" class="img-responsive" alt="Analysis of Landlord and Tenant Bill (2018) Uganda">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ultrand.co/blog/2018/08/06/analysis/">Analysis of Landlord and Tenant Bill (2018) Uganda</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ultrand.co/blog/">
                          
                            <img src="https://ultrand.co/img/placeholder.png" class="img-responsive" alt="Blogs">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ultrand.co/blog/">Blogs</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <strong>Ultrand Real Estate Advisory.</strong>
        <br>Airways House 2nd floor
        <br>Plot 6, Colville Street
        <strong>Kampala, Uganda</strong>
      </p>
      


            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2018, Ultrand; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="https://ultrand.co/js/hpneo.gmaps.js"></script>
<script src="https://ultrand.co/js/gmaps.init.js"></script>
<script src="https://ultrand.co/js/front.js"></script>


<script src="https://ultrand.co/js/owl.carousel.min.js"></script>


  </body>
</html>
